# library

./: biblioteca.db  pom.xml
src/main/java/shokunin/group/com/biblioteca/application/: Main.java
src/main/java/shokunin/group/com/biblioteca/domain/: Aluno.java  Book.java  Emprestimo.java  Funcionario.java  LibraryItem.java  Periodico.java  Unidade.java  Usuario.java
src/main/java/shokunin/group/com/biblioteca/domain/contracts/: AlunoInterface.java  FuncionarioInterface.java
src/main/java/shokunin/group/com/biblioteca/domain/emprestimos/: Emprestimo.java
src/main/java/shokunin/group/com/biblioteca/domain/enums/: NivelEnsino.java
src/main/java/shokunin/group/com/biblioteca/domain/itens/: Book.java  LibraryItem.java  Periodico.java  StatusItemLibrary.java  StatusItemLibray.java
src/main/java/shokunin/group/com/biblioteca/domain/itens/enums/: Status.java
src/main/java/shokunin/group/com/biblioteca/domain/unidades/: Unidade.java
src/main/java/shokunin/group/com/biblioteca/domain/users/: Aluno.java  Email.java  Funcionario.java  Usuario.java
src/main/java/shokunin/group/com/biblioteca/domain/users/contracts/: AlunoInterface.java  FuncionarioInterface.java
src/main/java/shokunin/group/com/biblioteca/domain/users/enums/: NivelEnsino.java
src/main/java/shokunin/group/com/biblioteca/exceptions/: ConexaoBancoDadosException.java  EntidadeNaoEncontradaException.java  FalhaAtualizacaoException.java  FalhaConsultaException.java  FalhaPersistenciaException.java  FalhaRemocaoException.java  ItemIndisponivelException.java  LibraryException.java  LibraryExceptionFactory.java  LimiteEmprestimoExcedidoException.java  RepositoryException.java  RepositoryExceptionFactory.java
src/main/java/shokunin/group/com/biblioteca/exceptions/items/: ItemIndisponivelException.java  LibraryException.java  LibraryExceptionFactory.java  LimiteEmprestimoExcedidoException.java
src/main/java/shokunin/group/com/biblioteca/exceptions/repository/: ConexaoBancoDadosException.java  EntidadeNaoEncontradaException.java  FalhaAtualizacaoException.java  FalhaConsultaException.java  FalhaPersistenciaException.java  FalhaRemocaoException.java  RepositoryException.java  RepositoryExceptionFactory.java
src/main/java/shokunin/group/com/biblioteca/repository/: EmprestimoRepository.java  EmprestimoRepositorySQLite.java  ItemLibraryRepository.java  UnidadeRepository.java  UsuarioRepository.java
src/main/java/shokunin/group/com/biblioteca/repository/contracts/: IEmprestimoRepository.java
src/main/java/shokunin/group/com/biblioteca/repository/fakes/: FakeEmprestimoRepository.java
src/main/java/shokunin/group/com/biblioteca/service/: EmprestimoService.java
src/main/java/shokunin/group/com/biblioteca/strategy/: ALunoEmprestimoStrategy.java  FuncionarioEmprestimoStrategy.java
src/main/java/shokunin/group/com/biblioteca/strategy/contracts/: EmprestimoStrategy.java
src/main/java/shokunin/group/com/biblioteca/util/: DBConnector.java
src/test/java/shokunin/group/com/biblioteca/repository/: EmprestimoRepositoryTest.java
src/test/java/shokunin/group/com/biblioteca/service/: EmprestimoServiceTest.java
